# Bug-Reporting

./: README.md
bugreportingsystem/: build.gradle  settings.gradle
bugreportingsystem/client/: angular.json  package-lock.json  package.json
bugreportingsystem/client/src/: index.html  styles.css
bugreportingsystem/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  superaddmin.ts  user.ts
bugreportingsystem/client/src/app/about/: about.component.css  about.component.html  about.component.ts
bugreportingsystem/client/src/app/admin/: admin.service.ts
bugreportingsystem/client/src/app/admin/admin/: admin.component.css  admin.component.html  admin.component.ts  adminbar.service.spec.ts  (+1 more)
bugreportingsystem/client/src/app/admin/admin-bug/: admin-bug.component.html  admin-bug.component.spec.ts  admin-bug.component.ts
bugreportingsystem/client/src/app/admin/admin-login/: admin-login.component.html  admin-login.component.ts
bugreportingsystem/client/src/app/auth/: authguard.ts
bugreportingsystem/client/src/app/bug/: bug.service.ts
bugreportingsystem/client/src/app/footer/: footer.component.html  footer.component.ts
bugreportingsystem/client/src/app/homebody/: homebody.component.css  homebody.component.html  homebody.component.ts
bugreportingsystem/client/src/app/navbar/: navbar.component.html  navbar.component.ts
bugreportingsystem/client/src/app/shared/: environment.ts  shared.service.ts
bugreportingsystem/client/src/shared/: environment.ts
bugreportingsystem/src/main/resources/: application.properties  serviceAccountKey.json
(+94 files in other folders)
